<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 변경</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link th:href="@{/css/header.css}" rel="stylesheet">
    <style>
        h1 {
            font-size: 31px;
            font-weight: bold;
            line-height: 40px;
            color: #674747;
        }

        .my-input {
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            cursor: text;
            transition: border .1s linear;
            width: 300px;
        }

        .header-title {
            margin-top: 10rem;
            margin-left: 5rem;
        }

        #submitForm {
            margin-top: 5rem;
            margin-left: 5rem;
        }

        .submit-button {
            color: #fff !important;
            background: #ea4335;
            width: 100%;
            font-weight: 600;
            color: #ea4335;
            width: 100px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#submitForm').on('submit', function () {

                var $thisForm = $(this);

                var newPassword = $thisForm.find('input[name=newPassword]').val();
                var newRePassword = $thisForm.find('input[name=newRePassword]').val();

                if (newPassword !== newRePassword) {
                    alert(' 신규 비밀번호와 신규 확인 비밀번호가 일치하지 않습니다.');
                    return false;
                }
                var password = document.getElementById("newPassword");
                var passwordCheck = /(?=.*[0-9])(?=.*[a-z])(?=.*\W)(?=\S+$).{6,12}/;

                if (!passwordCheck.test(password.value)) {
                    alert('비밀번호는 영문자와 숫자, 특수기호가 적어도 1개 이상 포함된 6자~12자를 만족해야 합니다.')
                    return false;
                }
            });
        });
    </script>
</head>
<body>
<header>
    <div th:replace="fragments/header :: header"></div>
</header>
<div class="header-title">
    <h1 class="wv-heading--title">비밀번호 변경</h1>
</div>
<form id="submitForm" method="post">
    <div class="form-group">
        <label for="password" class="text">비밀번호: </label>
        <input type="password" name="password" class="form-control my-input" id="password" required>
    </div>
    <div class="form-group">
        <label for="newPassword" class="text">새 비밀번호: </label>
        <input type="password" name="newPassword" id="newPassword" class="form-control my-input">
    </div>
    <div class="form-group">
        <label for="newRePassword" class="text">새 비밀번호 확인: </label>
        <input type="password" name="newRePassword" id="newRePassword" class="form-control my-input">
    </div>
    <button type="submit" class="btn btn-block btn-sm submit-button">비밀번호 변경</button>
</form>
</body>
</html>